{
  "name": "angular-starter-es6-webpack",
  "version": "1.0.3",
  "description": "An Application Shell for generating Angular Applications with Webpack and ES6",
  "main": "app.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& webpack-dev-server --devtool=source-map --progress --colors --port=8090 --content-base app",
    "test": "set NODE_ENV=test && karma start",
    "build": "set NODE_ENV=production && node node_modules/.bin/webpack && cp app/index.html dist/index.html"
  },
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "author": "Sean Larkin",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.4.7",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-register": "^6.26.0",
    "chai": "^3.3.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-inject-string": "^1.0.0",
    "gulp-install": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-template": "^3.0.0",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-verbose-reporter": "0.0.3",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "mocha": "^2.3.3",
    "ng-loader": "^1.0.0",
    "ngrequire-webpack-plugin": "^2.0.23",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "url-loader": "^0.5.6",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^1.16.5",
    "yargs": "^3.9.0"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-annotations": "^1.1.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6.6",
    "angular-oauth2": "^4.1.1",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.2.15",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "css-loader": "^0.19.0",
    "html-loader": "^0.3.0",
    "jscs": "^3.0.5",
    "jscs-loader": "^0.3.0",
    "karma-chai": "^0.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "ngrequire-webpack-plugin": "^2.0.23",
    "node-bourbon": "^4.2.3",
    "node-sass": "^3.3.3",
    "sass-loader": "^3.0.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.12.4"
  }
}
