<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/angular-spring-webpack-starter.iml" filepath="$PROJECT_DIR$/angular-spring-webpack-starter.iml" />
      <module fileurl="file://$PROJECT_DIR$/back-end-web-app/back-end-web-app.iml" filepath="$PROJECT_DIR$/back-end-web-app/back-end-web-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/front-end-client/front-end-client.iml" filepath="$PROJECT_DIR$/front-end-client/front-end-client.iml" />
    </modules>
  </component>
</project>